# IQTech

./: Dockerfile  IQTech.sln  README.md
IQTech/: IQTech.csproj  Program.cs  app.db  app.db-shm  app.db-wal
IQTech/Controllers/: FactsController.cs  HomeController.cs
IQTech/Data/: ApplicationDbContext.cs
IQTech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230111024210_initial.Designer.cs  20230111024210_initial.cs  ApplicationDbContextModelSnapshot.cs
IQTech/Models/: ErrorViewModel.cs  Fact.cs
IQTech/Properties/: launchSettings.json
IQTech/Views/: _ViewImports.cshtml
IQTech/Views/Facts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  ShowSearchForm.cshtml.cs
IQTech/Views/Home/: Index.cshtml  Privacy.cshtml
IQTech/Views/Shared/: _Layout.cshtml
IQTech/wwwroot/css/: site.css
